# MathView

./: build.gradle  settings.gradle
MathView/: build.gradle
MathView/src/main/: AndroidManifest.xml
MathView/src/main/assets/MathJax/extensions/: MathMenu.js
MathView/src/main/assets/MathJax/jax/output/HTML-CSS/: jax.js
MathView/src/main/assets/themes/: mathjax.chtml  style.css
MathView/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/java/io/github/kexanie/mathviewtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
